
static char pentominoes[][8][5][5] = {
    {
        {
            "IIIII",
            "     ",
            "     ",
            "     ",
            "     ",
        },
        {
            "I    ",
            "I    ",
            "I    ",
            "I    ",
            "I    ",
        },
    },
    {
        {
            "LLLL ",
            "   L ",
            "     ",
            "     ",
            "     ",
        },
        {
            " L   ",
            " L   ",
            " L   ",
            "LL   ",
            "     ",
        },
        {
            "L    ",
            "LLLL ",
            "     ",
            "     ",
            "     ",
        },
        {
            "LL   ",
            "L    ",
            "L    ",
            "L    ",
            "     ",
        },
        {
            "LLLL ",
            "L    ",
            "     ",
            "     ",
            "     ",
        },
        {
            "L    ",
            "L    ",
            "L    ",
            "LL   ",
            "     ",
        },
        {
            "   L ",
            "LLLL ",
            "     ",
            "     ",
            "     ",
        },
        {
            "LL   ",
            " L   ",
            " L   ",
            " L   ",
            "     ",
        },
    },
    {
        {
            "YYYY ",
            "  Y  ",
            "     ",
            "     ",
            "     ",
        },
        {
            " Y   ",
            " Y   ",
            "YY   ",
            " Y   ",
            "     ",
        },
        {
            " Y   ",
            "YYYY ",
            "     ",
            "     ",
            "     ",
        },
        {
            "Y    ",
            "YY   ",
            "Y    ",
            "Y    ",
            "     ",
        },
        {
            "YYYY ",
            " Y   ",
            "     ",
            "     ",
            "     ",
        },
        {
            "Y    ",
            "Y    ",
            "YY   ",
            "Y    ",
            "     ",
        },
        {
            "  Y  ",
            "YYYY ",
            "     ",
            "     ",
            "     ",
        },
        {
            " Y   ",
            "YY   ",
            " Y   ",
            " Y   ",
            "     ",
        },
    },
    {
        {
            "PPP  ",
            "PP   ",
            "     ",
            "     ",
            "     ",
        },
        {
            "PP   ",
            "PP   ",
            " P   ",
            "     ",
            "     ",
        },
        {
            " PP  ",
            "PPP  ",
            "     ",
            "     ",
            "     ",
        },
        {
            "P    ",
            "PP   ",
            "PP   ",
            "     ",
            "     ",
        },
        {
            "PPP  ",
            " PP  ",
            "     ",
            "     ",
            "     ",
        },
        {
            "PP   ",
            "PP   ",
            "P    ",
            "     ",
            "     ",
        },
        {
            "PP   ",
            "PPP  ",
            "     ",
            "     ",
            "     ",
        },
        {
            " P   ",
            "PP   ",
            "PP   ",
            "     ",
            "     ",
        },
    },
    {
        {
            "UUU  ",
            "U U  ",
            "     ",
            "     ",
            "     ",
        },
        {
            "UU   ",
            " U   ",
            "UU   ",
            "     ",
            "     ",
        },
        {
            "U U  ",
            "UUU  ",
            "     ",
            "     ",
            "     ",
        },
        {
            "UU   ",
            "U    ",
            "UU   ",
            "     ",
            "     ",
        },
    },
    {
        {
            "  Z  ",
            "ZZZ  ",
            "Z    ",
            "     ",
            "     ",
        },
        {
            "ZZ   ",
            " Z   ",
            " ZZ  ",
            "     ",
            "     ",
        },
        {
            "Z    ",
            "ZZZ  ",
            "  Z  ",
            "     ",
            "     ",
        },
        {
            " ZZ  ",
            " Z   ",
            "ZZ   ",
            "     ",
            "     ",
        },
    },
    {
        {
            "  F  ",
            "FFF  ",
            " F   ",
            "     ",
            "     ",
        },
        {
            " F   ",
            "FF   ",
            " FF  ",
            "     ",
            "     ",
        },
        {
            " F   ",
            "FFF  ",
            "F    ",
            "     ",
            "     ",
        },
        {
            "FF   ",
            " FF  ",
            " F   ",
            "     ",
            "     ",
        },
        {
            "F    ",
            "FFF  ",
            " F   ",
            "     ",
            "     ",
        },
        {
            " F   ",
            " FF  ",
            "FF   ",
            "     ",
            "     ",
        },
        {
            " F   ",
            "FFF  ",
            "  F  ",
            "     ",
            "     ",
        },
        {
            " FF  ",
            "FF   ",
            " F   ",
            "     ",
            "     ",
        },
    },
    {
        {
            " x   ",
            "xxx  ",
            " x   ",
            "     ",
            "     ",
        },
    },
    {
        {
            "T    ",
            "TTT  ",
            "T    ",
            "     ",
            "     ",
        },
        {
            "TTT  ",
            " T   ",
            " T   ",
            "     ",
            "     ",
        },
        {
            "  T  ",
            "TTT  ",
            "  T  ",
            "     ",
            "     ",
        },
        {
            " T   ",
            " T   ",
            "TTT  ",
            "     ",
            "     ",
        },
    },
    {
        {
            "V    ",
            "V    ",
            "VVV  ",
            "     ",
            "     ",
        },
        {
            "VVV  ",
            "V    ",
            "V    ",
            "     ",
            "     ",
        },
        {
            "VVV  ",
            "  V  ",
            "  V  ",
            "     ",
            "     ",
        },
        {
            "  V  ",
            "  V  ",
            "VVV  ",
            "     ",
            "     ",
        },
    },
    {
        {
            "NN   ",
            " NNN ",
            "     ",
            "     ",
            "     ",
        },
        {
            " N   ",
            "NN   ",
            "N    ",
            "N    ",
            "     ",
        },
        {
            "NNN  ",
            "  NN ",
            "     ",
            "     ",
            "     ",
        },
        {
            " N   ",
            " N   ",
            "NN   ",
            "N    ",
            "     ",
        },
        {
            "  NN ",
            "NNN  ",
            "     ",
            "     ",
            "     ",
        },
        {
            "N    ",
            "NN   ",
            " N   ",
            " N   ",
            "     ",
        },
        {
            " NNN ",
            "NN   ",
            "     ",
            "     ",
            "     ",
        },
        {
            "N    ",
            "N    ",
            "NN   ",
            " N   ",
            "     ",
        },
    },
    {
        {
            "  W  ",
            " WW  ",
            "WW   ",
            "     ",
            "     ",
        },
        {
            "W    ",
            "WW   ",
            " WW  ",
            "     ",
            "     ",
        },
        {
            " WW  ",
            "WW   ",
            "W    ",
            "     ",
            "     ",
        },
        {
            "WW   ",
            " WW  ",
            "  W  ",
            "     ",
            "     ",
        },
    },
};
